# acgt

./: pom.xml
acgt-admin/: pom.xml
acgt-admin/src/main/java/com/work23/: AcgtAdminApplication.java
acgt-api/: pom.xml
acgt-api/src/main/java/com/work23/: AcgtApiApplication.java
acgt-api/src/main/java/com/work23/feign/: LoginUserFeign.java
acgt-api/src/main/java/com/work23/feign/hystrix/: LoginUserFeignHystrix.java
acgt-api/src/main/resources/: application.yml
acgt-dsl/: pom.xml
acgt-entity/: pom.xml
acgt-entity/src/main/java/com/work23/: Main.java
acgt-entity/src/main/java/com/work23/entity/: SysRole.java  SysUser.java  SysUserRole.java
acgt-gateway/: pom.xml
acgt-gateway/src/main/java/com/work23/: AcgtGatewayApplication.java
acgt-gateway/src/main/java/com/work23/config/: RequestLimitConfig.java  RouteConfig.java
acgt-gateway/src/main/java/com/work23/filter/: MyGlobalFilter.java  TokenCheckFilter.java
acgt-gateway/src/main/resources/: application.yml
acgt-login/: pom.xml
acgt-login/src/main/java/com/work23/: AcgtLoginApplication.java
acgt-login/src/main/java/com/work23/controller/: LoginController.java
acgt-user/: pom.xml
acgt-user/src/main/java/com/work23/: AcgtUserApplication.java
acgt-user/src/main/java/com/work23/controller/: SysRoleController.java  SysUserController.java  SysUserRoleController.java
acgt-user/src/main/java/com/work23/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
acgt-user/src/main/java/com/work23/service/: ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
acgt-user/src/main/java/com/work23/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
acgt-user/src/main/resources/: application.yml
acgt-user/src/main/resources/mapper/: SysRoleMapper.xml
